<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
		<LinearLayout android:id="@+id/linearLayout1" android:weightSum="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"  android:id="@+id/textView2" android:layout_gravity="left" android:layout_width="wrap_content" android:text="@string/Red" android:layout_height="wrap_content"></TextView>
			<EditText android:text="EditText"  android:inputType="number" android:layout_gravity="right" android:layout_width="wrap_content" android:id="@+id/redNum" android:layout_height="wrap_content"></EditText>
			<SeekBar android:id="@+id/seekBarRed"  android:layout_height="wrap_content" android:layout_width="match_parent" android:max="255"></SeekBar>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"  android:id="@+id/textView1" android:layout_gravity="left" android:layout_width="wrap_content" android:text="@string/Green" android:layout_height="wrap_content"></TextView>
			<EditText android:text="EditText"  android:inputType="number" android:layout_gravity="right" android:layout_width="wrap_content" android:id="@+id/greenNum" android:layout_height="wrap_content"></EditText>
			<SeekBar android:id="@+id/seekBarGreen"  android:layout_height="wrap_content" android:layout_width="match_parent" android:max="255"></SeekBar>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"  android:id="@+id/textView3" android:layout_gravity="left" android:layout_width="wrap_content" android:text="@string/Blue" android:layout_height="wrap_content"></TextView>
			<EditText android:text="EditText"  android:inputType="number" android:layout_gravity="right" android:layout_width="wrap_content" android:id="@+id/blueNum" android:layout_height="wrap_content"></EditText>
			<SeekBar android:id="@+id/seekBarBlue"  android:layout_height="wrap_content" android:layout_width="match_parent" android:max="255"></SeekBar>
			<Button  android:layout_gravity="fill_horizontal" android:text="@string/Send" android:onClick="onClickSetColorListener" android:layout_width="wrap_content" android:id="@+id/buttonSend" android:clickable="true" android:layout_height="wrap_content"></Button>
			<Button  android:layout_gravity="clip_vertical" android:text="@string/EnableBT" android:onClick="onClickEnableBt" android:layout_width="wrap_content" android:id="@+id/buttonBT" android:clickable="true" android:layout_height="wrap_content"></Button>
			<Button  android:text="@string/FindBT" android:onClick="onClickFindBt" android:layout_width="wrap_content" android:id="@+id/buttonConnectBT" android:clickable="true" android:layout_height="wrap_content"></Button>
			<Button  android:text="@string/DisableBT" android:onClick="onClickDisableBt" android:layout_width="wrap_content" android:id="@+id/buttonDisableBT" android:clickable="true" android:layout_height="wrap_content"></Button>
			<TextView  android:id="@+id/txtStatus" android:layout_width="match_parent" android:text="TextView" android:layout_height="wrap_content"></TextView>
			<RelativeLayout  android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_width="match_parent"></RelativeLayout>
		</LinearLayout>
    </ScrollView>
     
		

